{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-out",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "out", ".test-out"]
}
